# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js
/public/sw.js
/public/service-worker.js
/public/workbox-588899ac.js
# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# Sitemap file
sitemap.xml
sitemap-0.xml


# Robots.txt
robots.txt

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# vercel
.vercel
